# fix neovim color issue
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# fix neovim cursor shape issue
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
