# fix neovim color issue
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# fix neovim cursor shape issue
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# status
set -g status-bg colour89
# set -g status-fg white
set -g status-justify centre

# dim status font color
set -g window-status-format '#[fg=white,nobright,dim]#I#[fg=white,nobright,dim]:#[fg=white,nobright,dim]#{b:pane_current_path} '
set -g window-status-current-format '#[fg=white,bright,nodim]#I#[fg=white,bright,nodim]:#[fg=white,bright,nodim]#{b:pane_current_path} '

# show host name and IP address on left side of status bar
set -g status-left-length 85
# set -g status-left "#[fg=colour198]: #h : #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-left ' #[fg=yellow]#S #I:#P #{?client_prefix,👀,}'


# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "🎲 #[fg=green]%l:%M %p |#[fg=yellow] %d %b %Y | #(date -u | awk '{print $5}')  🎲"
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"

# # light status font color
# set -g window-status-format '#[fg=black,bright,dim]#I#[fg=black,bright,nodim]:#[fg=black,bright,dim]#{b:pane_current_path} '
# set -g window-status-current-format '#[fg=black,bright,nodim]#I#[fg=blue,bright,nodim]:#[fg=black,bright,nodim]#{b:pane_current_path} '

# remap prefix to Control + a
# set -g prefix2 C-a
set-option -g prefix C-a
set-option -g prefix2 C-b
# also alwo c-a to go begin of the line
bind a send-prefix

# set ESC delay to minimal
set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# scrollback history limit
set-option -g history-limit 5000

# vi mode in copy mode PREFIX [
setw -g mode-keys vi

# powerline:
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 100
# set-option -g status-right-length 140
# set-option -g status-left "#(~/codes/tmp/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/codes/tmp/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
